# itio-codec-cmpp

./: README.md  pom.xml
doc/: CMPP2.0.doc  CMPP3.0.doc
src/main/java/io/github/ithmal/itio/codec/cmpp/base/: AuthenticatorISMG.java  AuthenticatorSource.java  CmppMessage.java  Command.java  ConnectResult.java  DeliverStatus.java  MsgContent.java  MsgFormat.java  MsgReport.java  Result.java  SubmitResult.java  UserDataHeader.java
src/main/java/io/github/ithmal/itio/codec/cmpp/content/: LongSmsContent.java  MsgContent.java  MsgContentPart.java  MsgContentSlice.java  MsgFormat.java  MsgReport.java  ShortMsgContent.java  UserDataHeader.java
src/main/java/io/github/ithmal/itio/codec/cmpp/handler/: ActiveTestRequestHandler.java  CmppMessageCodec.java  ICmppCodec.java  IMessageCodec.java  LongSmsAggregateHandler.java
src/main/java/io/github/ithmal/itio/codec/cmpp/handler/codec/: ActiveTestRequestMessageCodec.java  ActiveTestResponseMessageCodec.java  CancelRequestMessageCodec.java  ConnectRequestMessageCodec.java  MessageCodecVersionAdapter.java  QueryRequestMessageCodec.java  QueryResponseMessageCodec.java  TerminateRequestMessageCodec.java  TerminateResponseMessageCodec.java
src/main/java/io/github/ithmal/itio/codec/cmpp/handler/codec/v20/: CancelResponse20MessageCodec.java  ConnectResponse20MessageCodec.java  DeliverRequest20MessageCodec.java  DeliverResponse20MessageCodec.java  SubmitRequest20MessageCodec.java  SubmitResponse20MessageCodec.java
src/main/java/io/github/ithmal/itio/codec/cmpp/handler/codec/v30/: CancelResponse30MessageCodec.java  ConnectResponse30MessageCodec.java  DeliverRequest30MessageCodec.java  DeliverResponse30MessageCodec.java  SubmitRequest30MessageCodec.java  SubmitResponse30MessageCodec.java
src/main/java/io/github/ithmal/itio/codec/cmpp/message/: ActiveTestRequest.java  ActiveTestResponse.java  CancelRequest.java  CancelResponse.java  ConnectRequest.java  ConnectResponse.java  DeliverRequest.java  DeliverResponse.java  FullDeliverRequest.java  FullSubmitRequest.java  QueryRequest.java  QueryResponse.java  SubmitRequest.java  SubmitResponse.java  TerminateRequest.java  TerminateResponse.java
src/main/java/io/github/ithmal/itio/codec/cmpp/sequence/: SequenceManager.java
src/main/java/io/github/ithmal/itio/codec/cmpp/store/: LongSmsAssembler.java  MemoryLongSmsAssembler.java
src/main/java/io/github/ithmal/itio/codec/cmpp/util/: ByteBufUtils.java  ByteUtils.java  LongSmsUtils.java  StringUtils.java  TimeUtils.java
src/test/java/io/github/ithmal/itio/codec/cmpp/: CmppClientTests.java  CmppServerTests.java
